<S>
</S>
<UNK>
<KEEP>
<DEL>
<INS>
<SUB>
<NONE>
(
)
MemberReference
MethodInvocation
ReferenceType
StatementExpression
BinaryOperation
FormalParameter
BasicType
VariableDeclarator
MethodDeclaration
LocalVariableDeclaration
BlockStatement
ReturnStatement
Assignment
IfStatement
Literal
ClassCreator
This
TypeArgument
ArraySelector
Annotation
ConstructorDeclaration
Cast
ForStatement
VariableDeclaration
ThrowStatement
ElementValuePair
TryStatement
ForControl
CatchClause
CatchClauseParameter
SuperConstructorInvocation
EnhancedForControl
ArrayCreator
SwitchStatementCase
ClassReference
TernaryExpression
WhileStatement
BreakStatement
ExplicitConstructorInvocation
SuperMethodInvocation
ArrayInitializer
TypeParameter
SynchronizedStatement
SwitchStatement
AssertStatement
ContinueStatement
ElementArrayValue
TryResource
DoStatement
Statement
SuperMemberReference
VoidClassReference
InnerClassCreator
FieldDeclaration
ClassDeclaration
